server {
    listen 80;
    server_name gitlab.chengwanlu.com;

    access_log /data/nginx/logs/admin_access.log main;
    error_log /data/nginx/logs/admin_err.log;

    location / {
        client_max_body_size 500M;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://gitlab.tangqinghuan.com:8000;
    }
}

server {
    listen 443 ssl;
    server_name gitlab.chengwanlu.com;

    ssl_certificate /data/nginx/conf/gitlab.chengwanlu.com_bundle.crt;
    ssl_certificate_key /data/nginx/conf/gitlab.chengwanlu.com.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    access_log /data/nginx/logs/gitlab_access.log main;
    error_log /data/nginx/logs/gitlab_err.log;

    location / {
        client_max_body_size 500M;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://gitlab.tangqinghuan.com:8000;
    }
}