# 数据存储目录
datadir=/data/.bitcoin
# 最大数据库缓存大小, (4~16384)MiB
dbcache=4096
# 构建完整的交易索引
txindex=1
# 启用与IRC网络的连接
irc=1
# 使用UPnP(通用即插即用协议)来映射监听端口
upnp=1
# JSON-RPC 连接的用户名
rpcuser=btc
# JSON-RPC 连接的密码
rpcpassword=btc2023
# 后台执行
daemon=1
# 告知 Bitcoin-Qt 和 bitcoind 接受JSON-RPC命令
server=1
# 启用比特币地址索引
addressindex=1
# 接受公开的REST请求
rest=1
#rpcbind=0.0.0.0:8332
# 允许任何IP地址连接到比特币节点的RPC(远程过程调用)接口
rpcallowip=0.0.0.0/0
# 启用 已弃用的RPC方法
deprecatedrpc=accounts