[program:daze]
directory=/data/go/daze
command=/data/go/daze/daze client -s 124.156.168.68:1081 -l 10.0.2.15:1080
autostart = true
autorestart = true
startsecs = 5
redirect_stderr = true
stdout_logfile_maxbytes = 40MB
stdout_logfile_backups = 5
stdout_logfile = /data/app_logs/supervisord/daze.log