[program:etcd]
directory=/data/etcd/etcd-v3.5.0-linux-amd64
command=/data/etcd/etcd-v3.5.0-linux-amd64/etcd --config-file=/data/etcd/confs/etcd.conf
autostart = true
autorestart = true
startsecs = 5
redirect_stderr = true
stdout_logfile_maxbytes = 40MB
stdout_logfile_backups = 5
stdout_logfile = /data/app_logs/supervisord/etcd.log