[unix_http_server]
file = /tmp/supervisord.sock
chmod = 0777
chown= wanlu:wanlu

[inet_http_server]         ; inet (TCP) server disabled by default
port=127.0.0.1:9001        ; (ip_address:port specifier, *:port for all iface)
;username=webaby              ; (default is no username (open server))
;password=testtesttest               ; (default is no password (open server))

# 必须和'unix_http_server'里面的设定匹配
[supervisorctl]
serverurl = unix:///tmp/supervisord.sock

# 守护进程配置
[supervisord]
logfile = /data/app_logs/supervisord/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 5
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
user = wanlu
childlogdir = /data/app_logs/supervisord/

# RPC接口
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

# 进程配置文件
[include]
files = /data/supervisord/confs/*.conf